<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertic Indumentaria | Tienda de Ropa Deportiva en Argentina</title>

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css">

    <!--SEO-->
    <meta name="description" content="Vertic, tu tienda de indumentaria deportiva en Córdoba, Argentina. Primera calidad y envíos a todo el país. ¡Bienvenido!">
    <meta name="keywords" content="ropa deportiva, botines de futbol, remeras de futbol, tienda de ropa, indumentaria deportiva">
    <meta name="author" content="Tobias Uriel Andrada Apto">
    <meta name="robots" content="index, follow">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <!--LOGO DE MI SITIO-->
                <a class="navbar-brand" href="index.html">
                    <img src="assets/logo/logoVertic.png" alt="Logo de Vertic indumentaria" class="img-fluid">
                </a>
                <button class="navbar-toggler btn-adidas" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/futbol.html">Futbol</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/hombre.html">Hombres</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/mujer.html">Mujeres</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/kids.html">Niños</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="index-main">
        <!--Fila 1: Carousel + ScrollSpy(escritorio). Carousel (mobile)-->
        <div class="row index-row1">
            <!--Columna 1: Carousel(8 columnas en desktop y 12 en mobile)-->
            <div class="col-12 col-lg-8">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/publicidad/publicidad1.jpg" class="d-block w-100" alt="Messi con la camiseta de Argentina y botines Adida">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/publicidad/publicidad2.jpg" class="d-block w-100" alt="Colaboracion entre adidas y Di Maria en la seleccionargentina">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/publicidad/publicidad3.jpg" class="d-block w-100" alt="Cartel publicitario de ropa deportiva adidas">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/publicidad/publicidad4.jpg" class="d-block w-100" alt="Publicidad del mundial 2026 con muchas estrellas como messi, kaka, kross, zidane, entre otros">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/publicidad/publicidad5.jpg" class="d-block w-100" alt="imagen de una mujer modelando ropa adidas urbana">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/publicidad/publicidad6.jpg" class="d-block w-100" alt="Campaña adidas de ropa para embarazadas">
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <!--Columna 2: ScrollSpy(4 columnas en escritorio y oculto en mobile)-->
            <div class="col-12 col-lg-4 d-none d-lg-block guiaIndice">
                <div class="sticky-top" style="top: 20px;">
                    <div id="list-example" class="list-group">
                        <a class="list-group-item list-group-item-action" href="#list-item-1">👷 Nuestro trabajo</a>
                        <a class="list-group-item list-group-item-action" href="#list-item-2">❤️ Nuestros origenes</a>
                        <a class="list-group-item list-group-item-action" href="#list-item-3">🌍 Paises</a>
                        <a class="list-group-item list-group-item-action" href="#list-item-4">😍 Nuestro publico</a>
                        <a class="list-group-item list-group-item-action" href="#list-item-5">😎 Calidad</a>
                    </div>
                </div>
            </div>
        </div>
        <!--FILA N°2-->
        <div class="row">
            <section class="col-12 text-center textoInformativo">
                <h1 class="tituloIndex">Vertic Indumentaria - Ropa Deportiva en Córdoba</h1>
                <article>
                    <h2 id="list-item-1">Nuestro trabajo</h2>
                    <p>En Vertic Indumentaria ofrecemos ropa deportiva de las mejores marcas en Córdoba, Argentina. Botines de fútbol, remeras, camisetas y más.</p>
                </article>
                <article>
                    <h2 id="list-item-2">Origenes</h2>
                    <p>Empezamos con un local pequeño en el barrio jardin, con muy poco stock y hoy en dia tras 2 años somos una tienda de renombre en cordoba capital.</p>
                    <p>Ahora tenemos un stock amplio, y realizamos ventas a todo el pais no solo cordoba capital.</p>
                </article>
                <article>
                    <h2 id="list-item-3">Cubrimos otros paises?</h2>
                    <p>Hoy en dia no contamos con la logistica para realizar envios a nivel internacional, sin embargo estamos trabajando para en el 2027 poder empezar a hacer envios a todos los paises de la region.
                    </p>
                </article>
                <article>
                    <h2 id="list-item-4">Quien es nuestro publico?</h2>
                    <p>Nosotros apuntamos a todo mundo como publico, ya que contamos con vestimenta e items de deporte para
                        todas las edades y todos los gustos, ademas tenemos ropa urbana de muy buena calidad para
                        aquellas personas que no sientan atraccion por el deporte</p>
                </article>
                <article>
                    <h2 id="list-item-5">Nuestra calidad es premium?</h2>
                    <p>Definitivamente nuestra calidad es premium ya que traemos ropa de las mejores marcas del planeta y ofrecemos garantia de hasta 12 meses en algunas prendas.</p>
                </article>
            </section>

        </div>
    </main>

    <footer>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Medios de Pago
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <p>
                            Recibimos efectivo ofreciendo un descuento del 10% en todos los productos.
                            Recibimos tarjetas de credito visa o mastercard ofreciendo 12 cuotas sin interes.
                        </p> 
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Nuestras Redes
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <ul class="listaRedes">
                            <li><a href="https://www.instagram.com/?hl=es" target="_blank">Instagram</a></li>
                            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                            <li><a href="https://ar.pinterest.com/" target="_blank">Pinterest</a></li>
                            <li><a href="https://x.com/?lang=es" target="_blank">X (twitter)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Devoluciones y Garantias
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <p>
                            Tenemos una garantia en nuestros productos que oscilan desde los 6 meses hasta los 12 meses segun el producto.
                            Las devoluciones seran aceptadas en un lapso de 20 dias tras la compra del producto, o tras ser recibido el producto en caso de ser comprado en nuestra pagina web.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>